<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,value,compare,">










<meta name="description" content="从 null &amp;gt;= 0 说起我们先从一组 用例说起. 看代码: 123null &amp;gt; 0 // falsenull == 0 // falsenull &amp;gt;= 0 //true 解释上面问题，需要拆分下，关系运算符（ &amp;gt; &amp;lt; &amp;gt;= &amp;lt;=） 和 相等运算符 (==) 关系运算符（ &amp;gt; &amp;lt; &amp;gt;= &amp;lt;=） 类型一致，直接比较 把值转向getV">
<meta name="keywords" content="js,value,compare">
<meta property="og:type" content="article">
<meta property="og:title" content="js-value-compare">
<meta property="og:url" content="http://yoursite.com/2017/09/21/js-value-compare/index.html">
<meta property="og:site_name" content="52css">
<meta property="og:description" content="从 null &amp;gt;= 0 说起我们先从一组 用例说起. 看代码: 123null &amp;gt; 0 // falsenull == 0 // falsenull &amp;gt;= 0 //true 解释上面问题，需要拆分下，关系运算符（ &amp;gt; &amp;lt; &amp;gt;= &amp;lt;=） 和 相等运算符 (==) 关系运算符（ &amp;gt; &amp;lt; &amp;gt;= &amp;lt;=） 类型一致，直接比较 把值转向getV">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-26T01:20:49.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js-value-compare">
<meta name="twitter:description" content="从 null &amp;gt;= 0 说起我们先从一组 用例说起. 看代码: 123null &amp;gt; 0 // falsenull == 0 // falsenull &amp;gt;= 0 //true 解释上面问题，需要拆分下，关系运算符（ &amp;gt; &amp;lt; &amp;gt;= &amp;lt;=） 和 相等运算符 (==) 关系运算符（ &amp;gt; &amp;lt; &amp;gt;= &amp;lt;=） 类型一致，直接比较 把值转向getV">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/js-value-compare/">





  <title>js-value-compare | 52css</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">52css</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个前端，一个人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/js-value-compare/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ivan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="52css">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js-value-compare</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-21T09:00:09+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="从-null-gt-0-说起"><a href="#从-null-gt-0-说起" class="headerlink" title="从 null &gt;= 0 说起"></a>从 null &gt;= 0 说起</h3><p>我们先从一组 用例说起. 看代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> &gt; <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> == <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> &gt;= <span class="number">0</span> <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>解释上面问题，需要拆分下，关系运算符（ &gt; &lt; &gt;= &lt;=） 和 相等运算符 (==)</p>
<h3 id="关系运算符（-gt-lt-gt-lt-）"><a href="#关系运算符（-gt-lt-gt-lt-）" class="headerlink" title="关系运算符（ &gt; &lt; &gt;= &lt;=）"></a>关系运算符（ &gt; &lt; &gt;= &lt;=）</h3><ol>
<li>类型一致，直接比较</li>
<li>把值转向getValue再比较</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// null</span></span><br><span class="line"><span class="literal">null</span> &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="literal">null</span>) &gt; <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; <span class="number">0</span> &gt; <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="literal">null</span> &gt;= <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="literal">null</span>) &gt;= <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; <span class="number">0</span> &gt;= <span class="number">0</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// undefined</span></span><br><span class="line"><span class="literal">undefined</span> &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="literal">undefined</span>) &gt; <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; <span class="literal">NaN</span> &gt; <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="literal">undefined</span> &lt;= <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="literal">undefined</span>) &lt;= <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; <span class="literal">NaN</span> &lt;= <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// string</span></span><br><span class="line"><span class="string">"abc"</span> &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="string">"abc"</span>) &gt; <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; <span class="literal">NaN</span> &gt; <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="string">"123"</span> &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="string">"123"</span>) &gt; <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; <span class="number">123</span> &gt; <span class="number">0</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="string">"-123"</span> &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="string">"-123"</span>) &gt; <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; <span class="number">-123</span> &gt; <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Number</span></span><br><span class="line"><span class="number">123</span> &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="number">-123</span> &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// object</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">valueOf</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="number">2</span>&#125;, <span class="attr">toString</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="number">-2</span> &#125; &#125;;</span><br><span class="line"></span><br><span class="line">obj &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(obj) &gt; <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; obj.valueOf() &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="number">2</span> &gt; <span class="number">0</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj2 = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">obj2 &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(obj2) &gt; <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; obj.valueOf() &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="literal">NaN</span> &gt; <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// array</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">arr &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(arr) &gt; <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; <span class="literal">NaN</span> &gt; <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr2 = [];</span><br><span class="line"></span><br><span class="line">arr2 &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(arr2) &gt; <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; <span class="number">0</span> &gt; <span class="number">0</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// bool</span></span><br><span class="line"><span class="literal">true</span> &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="literal">true</span>) &gt; <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; <span class="number">1</span> &gt; <span class="number">0</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="literal">false</span> &gt; <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="literal">false</span>) &gt; <span class="built_in">Number</span>(<span class="number">0</span>)</span><br><span class="line">  =&gt; <span class="number">0</span> &gt; <span class="number">0</span> <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h3 id="相等运算符"><a href="#相等运算符" class="headerlink" title="相等运算符 (==)"></a>相等运算符 (==)</h3><blockquote>
<p>The Abstract Equality Comparison Algorithm</p>
<p>The comparison x == y, where x and y are values, produces true or false. Such a comparison is<br>performed as follows:</p>
<ol>
<li>If Type(x) is different from Type(y), go to step 14.</li>
<li>If Type(x) is Undefined, return true.</li>
<li>If Type(x) is Null, return true.</li>
<li>If Type(x) is not Number, go to step 11.</li>
<li>If x is NaN, return false.</li>
<li>If y is NaN, return false.</li>
<li>If x is the same number value as y, return true.</li>
<li>If x is +0 and y is −0, return true.</li>
<li>If x is −0 and y is +0, return true.</li>
<li>Return false.<br>11.If Type(x) is String, then return true if x and y are exactly the same sequence of &gt; characters (same length and same characters in corresponding positions). Otherwise, return false.</li>
<li>If Type(x) is Boolean, return true if x and y are both true or both false. Otherwise, &gt; return false.<br>13.Return true if x and y refer to the same object or if they refer to objects joined to each &gt; other (see<br>13.1.2). Otherwise, return false.</li>
<li>If x is null and y is undefined, return true.</li>
<li>If x is undefined and y is null, return true.<br>16.If Type(x) is Number and Type(y) is String,return the result of the comparison x == ToNumber&gt; (y).<br>17.If Type(x) is String and Type(y) is Number,return the result of the comparison ToNumber(x) &gt; == y.</li>
<li>If Type(x) is Boolean, return the result of the comparison ToNumber(x) == y.</li>
<li>If Type(y) is Boolean, return the result of the comparison x == ToNumber(y).<br>20.If Type(x) is either String or Number and Type(y) is Object,return the result of the &gt; comparison x == ToPrimitive(y).<br>21.If Type(x) is Object and Type(y) is either String or Number,return the result of the &gt; comparison ToPrimitive(x) == y.</li>
<li>Return false.</li>
</ol>
</blockquote>
<p>理解下对应的</p>
<ol>
<li>有NaN 返回 false</li>
<li>类型一致，直接比较</li>
<li>如果是 null == undefined 返回true，否则里面包含 null或undefined 都返回 false</li>
<li>其他 比较都转换成 Number(x) == Number(y) 比较</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> == <span class="literal">undefined</span></span><br><span class="line">  =&gt; <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> == <span class="literal">true</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="number">0</span>) == <span class="built_in">Number</span>(<span class="literal">true</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;<span class="attr">valueOf</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="number">2</span>&#125;&#125;;</span><br><span class="line"><span class="number">2</span> == obj</span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="number">2</span>) == <span class="built_in">Number</span>(obj)</span><br><span class="line">  =&gt; <span class="number">2</span> == obj.valueOf()</span><br><span class="line">  =&gt; <span class="number">2</span> == <span class="number">2</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="literal">NaN</span> == <span class="literal">NaN</span></span><br><span class="line">  =&gt; <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span> == <span class="literal">undefined</span></span><br><span class="line">  =&gt; <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="literal">null</span> == &#123;<span class="attr">toString</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="number">2</span>&#125;&#125;</span><br><span class="line">  =&gt; <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="number">0</span> == <span class="literal">null</span></span><br><span class="line">  =&gt; <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="literal">null</span> == <span class="number">1</span></span><br><span class="line">  =&gt; <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">[] == <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>([]) == <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>([].valueOf()) == <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>([].toString()) == <span class="number">0</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="string">''</span>) == <span class="number">0</span></span><br><span class="line">  =&gt; <span class="number">0</span> == <span class="number">0</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj2 = &#123; <span class="attr">toString</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="number">1</span> &#125; , <span class="attr">valueOf</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> [] &#125;&#125;</span><br><span class="line">obj2 == <span class="number">1</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(obj2) == <span class="number">1</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(obj.valueOf()) == <span class="number">1</span> <span class="comment">// 不是原始类型（Number、String、Boolean）</span></span><br><span class="line">  =&gt; <span class="built_in">Number</span>(obj.toString()) == <span class="number">1</span></span><br><span class="line">  =&gt; <span class="number">1</span> == <span class="number">1</span> <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">[<span class="number">123</span>,<span class="number">456</span>] == [<span class="number">123</span>,<span class="number">456</span>]</span><br><span class="line">  =&gt; <span class="built_in">Number</span>([<span class="number">123</span>,<span class="number">456</span>]) == <span class="built_in">Number</span>([<span class="number">123</span>,<span class="number">456</span>])</span><br><span class="line">  =&gt; <span class="built_in">Number</span>([<span class="number">123</span>,<span class="number">456</span>].valueOf()) == <span class="built_in">Number</span>([<span class="number">123</span>,<span class="number">456</span>].valueOf())</span><br><span class="line">  =&gt; <span class="built_in">Number</span>([<span class="number">123</span>,<span class="number">456</span>].toString()) == <span class="built_in">Number</span>([<span class="number">123</span>,<span class="number">456</span>].toString())</span><br><span class="line">  =&gt; <span class="built_in">Number</span>(<span class="string">'123,456'</span>) == <span class="built_in">Number</span>(<span class="string">'123,456'</span>)</span><br><span class="line">  =&gt; <span class="literal">NaN</span> == <span class="literal">NaN</span> <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<ol>
<li>关系运算符 和 相等运算符 并不是一个类别的.</li>
<li>关系运算符,在设计上,总是需要运算元尝试转为一个number . 而相等运算符在设计上,则没有这方面的考虑.</li>
<li>最重要的一点, 不要把 拿 a &gt; b ,  a == b 的结果 想当然的去和 a &gt;= b 建立联系. 正确的符合最初设计思想的关系是  a &gt; b 与 a &gt;= b是一组 . a == b 和其他相等运算符才是一组. 比如  a === b , a != b, a !== b .</li>
</ol>
<h3 id="还是用三个等号来判断，少了隐式转换"><a href="#还是用三个等号来判断，少了隐式转换" class="headerlink" title="还是用三个等号来判断，少了隐式转换"></a>还是用三个等号来判断，少了隐式转换</h3><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="!http://frontenddev.org/link/conversion-of-tostring-and-the-valueof-javascript-object.html">JavaScript 对象转换之 toString 和 valueOf</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/value/" rel="tag"># value</a>
          
            <a href="/tags/compare/" rel="tag"># compare</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/effect-png-icon-color-fill/" rel="next" title="effect-png-icon-color-fill">
                <i class="fa fa-chevron-left"></i> effect-png-icon-color-fill
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/effect-svg-flipX/" rel="prev" title="effect-svg-flipX">
                effect-svg-flipX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ivan</p>
              <p class="site-description motion-element" itemprop="description">魏杰的个人博客_web前端技术 52css.github.io,分享学习和工作前端效果</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从-null-gt-0-说起"><span class="nav-number">1.</span> <span class="nav-text">从 null &gt;= 0 说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系运算符（-gt-lt-gt-lt-）"><span class="nav-number">2.</span> <span class="nav-text">关系运算符（ &gt; &lt; &gt;= &lt;=）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相等运算符"><span class="nav-number">3.</span> <span class="nav-text">相等运算符 (==)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还是用三个等号来判断，少了隐式转换"><span class="nav-number">4.</span> <span class="nav-text">还是用三个等号来判断，少了隐式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
